
# ---------------------------------- SERVER ---------------------------------- #
SERVER_PORT=
SALT=
SALT_ROUNDS=
JWT_SECRET=

# --------------------------------- PG -------------------------------- #
DB_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# ---------------------------------- HASURA ---------------------------------- #
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_JWT_SECRET=
HASURA_GRAPHQL_ENABLE_CONSOLE=
HASURA_GRAPHQL_DEV_MODE=
HASURA_GRAPHQL_ENABLED_LOG_TYPES=
HASURA_GRAPHQL_METADATA_DATABASE_URL=
HASURA_ENDPOINT=

# ---------------------------------- CLIENT ---------------------------------- #
# ⚠️ Warning! "VITE_" prefix exposes the ENV Var to the client. DO NOT PREFIX SENSITIVE DATA ⚠️
VITE_SERVER_ENDPOINT=
VITE_HASURA_GQL_ENDPOINT=
VITE_GEOAPIFY_API_KEY=