# Use the official Nginx image as the base image
FROM nginx:stable-alpine

# Set the working directory to Nginx's serve directory
WORKDIR /usr/share/nginx/html

# Remove the default Nginx static assets
RUN rm -rf ./*

# Copy the built application files from the dist folder to the Nginx serve directory
COPY storybook-static/ .

# Overwrite the default Nginx configuration
# or add custom configuration to support SPA routing
# and disable cache
COPY nginx.conf /etc/nginx/conf.d/default.conf


# Expose port 80
EXPOSE 80

# Start Nginx and keep it running in the foreground
CMD ["nginx", "-g", "daemon off;"]
